{
  "name": "opspilot-backend",
  "version": "1.0.0",
  "description": "OpsPilot AI Backend - Autonomous Agentic Operations Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed/seed.js",
    "test": "node --test src/tests/*.test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {}
}
